{
  "name": "jsFlow",
  "version": "1.2",
  "description": "A simple library to define and run finite, reusable flow modules",
  "homepage": "https://github.com/Tapsi/jsFlow",
  "author": "Tapsi",
  "contributors": [
    {
      "name": "Radom Alexander [BlackCat]",
      "email": "blackcat.myako@gmail.com",
      "url": "https://github.com/Tapsi"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "flow",
    "modularity"
  ]
}