{
  "name": "jsFlow",
  "version" : "0.9.0",
  "description" : "dude, wheres my workflow?",
  "homepage": "https://github.com/Tapsi/jsFlow",
  "author": "Tapsi",
  "contributors": [
    {
      "name": "Radom Alexander [BlackCat]",
      "email": "blackcat.myako@gmail.com",
      "url": "https://github.com/Tapsi"
    }
  ],
  "licenses": [{
    "type": "MIT",
    "url" : ""
  }]
}
